                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC71_3CH-RAB-ver 0-03            Серийный номер: 838             
Дата/время    : 2014/01/31 09:46:35 AM           Номер партии  :                   
Контр-р/опер-р: belorusov                        Номер заказа  :                  
Заказчик      :                                  Время проверки: 00:00:10                
                                                 Результат испытаний: FAIL          
 
================================================================================
STEP.1 :  PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  ----------------------------
  Uвх =  300.0  В
  Выходной канал ИВЭП  Iвых, А
  -------------------  -------
  1 канал +8,5 В         8.200 
  2 канал +6,5 В         2.000 
  3 канал -7,5 В         0.500 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП  Uвых, В   dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +8,5 В         8.570     0.821  # не более +/-   1.8    
  2 канал +6,5 В         6.524     0.373  # не более +/-   1.8    
  3 канал -7,5 В         7.553     0.703  # не более +/-   1.8    
================================================================================
STEP.2 :  PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------
  Uвх, В = 300.0 -> 330.0 -> 270.0 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200                         
  2 канал +6,5 В    2.000                         
  3 канал -7,5 В    0.500                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал Uвых/300,В Uвых/330,В Uвых/270,В Нu+,% Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +8,5 В     8.570      8.571      8.570   0.01  0.00#не более+/- 0.90
  2 канал +6,5 В     6.524      6.524      6.524   0.01  0.00#не более+/- 2.70
  3 канал -7,5 В     7.553      7.553      7.551   0.00 -0.02#не более+/- 2.70
================================================================================
