                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC71_3CH-RAB-ver 0-03            Серийный номер: 45              
Дата/время    : 2014/03/05 02:53:13 PM           Номер партии  :                   
Контр-р/опер-р: belorusov                        Номер заказа  :                  
Заказчик      :                                  Время проверки: 00:01:01                
                                                 Результат испытаний: PASS          
 
================================================================================
STEP.1 :  PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  ----------------------------
  Uвх =  300.0  В
  Выходной канал ИВЭП  Iвых, А
  -------------------  -------
  1 канал +8,5 В         8.200 
  2 канал +6,5 В         2.000 
  3 канал -7,5 В         0.500 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП  Uвых, В   dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +8,5 В         8.540     0.471  # не более +/-   1.8    
  2 канал +6,5 В         6.484    -0.254  # не более +/-   1.8    
  3 канал -7,5 В         7.534     0.447  # не более +/-   1.8    
================================================================================
STEP.2 :  PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------
  Uвх, В = 300.0 -> 330.0 -> 270.0 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200                         
  2 канал +6,5 В    2.000                         
  3 канал -7,5 В    0.500                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал Uвых/300,В Uвых/330,В Uвых/270,В Нu+,% Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +8,5 В     8.540      8.541      8.541   0.00  0.01#не более+/- 0.90
  2 канал +6,5 В     6.484      6.484      6.484   0.00  0.01#не более+/- 2.70
  3 канал -7,5 В     7.533      7.534      7.533   0.01  0.00#не более+/- 2.70
================================================================================
STEP.3 :  PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  ---------------------------------------------
  Uвх =  300.0 В
  Выходной канал  Iвых, А:  0,5Iн  ->   Iн    ->  0,1 Iн
  --------------  ---------------------------------------
  1 канал +8,5 В             4.100 ->   8.200 ->   0.820
  2 канал +6,5 В             1.000 ->   2.000 ->   0.200
  3 канал -7,5 В             0.250 ->   0.500 ->   0.050

* Результаты измерений:                                           # Нормы по ТУ:
  ----------------------------------------------------------------#----------------
  Выходной канал Uвых/0,5Iн,В Uвых/Iн,В Uвых/0,1Iн,В Нu+,%  Нu-,% #     Нu, %
  -------------- ------------ --------- ------------ ------ ------#----------------
  1 канал +8,5 В      8.542      8.541       8.542    0.000  0.003#не более+/- 0.90
  2 канал +6,5 В      6.486      6.487       6.485    0.015 -0.008#не более+/- 2.70
  3 канал -7,5 В      7.532      7.530       7.534    0.000  0.030#не более+/- 2.70
================================================================================
STEP.4 :  PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =  270.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +8,5 В         8.200                     
  2 канал +6,5 В         2.000                     
  3 канал -7,5 В         0.500                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +8,5 В         0.116 # не более   0.250 
  2 канал +6,5 В         0.066 # не более   0.250 
  3 канал -7,5 В         0.066 # не более   0.250 

================================================================================
STEP.5 :  PASS
Дистанционное включение/выключение
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх = 300.000 В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200 
  2 канал +6,5 В    2.000 
  3 канал -7,5 В    0.500 

* Результаты измерений:                    #    Нормы по ТУ:
  -----------------------------------------#------------------
  Выходной канал  Uвых.выкл, В  Uвых.вкл,В #     Uвых.вкл,В
  --------------  ------------  ---------- # ------------------
  1 канал +8,5 В      0.042        8.542   #    8.347 -   8.653 
  2 канал +6,5 В      0.000        6.486   #    6.383 -   6.617 
  3 канал -7,5 В      0.000        7.534   #    7.365 -   7.635 

================================================================================
STEP.6 :  PASS
Срабатывание схемы защиты от снижения входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  --------------------------------------
  Uвх =  300.0  В -> Uвх.откл -> Uвх.вкл
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200 
  2 канал +6,5 В    2.000 
  3 канал -7,5 В    0.500 

* Результаты измерений:            # Нормы по ТУ:
  ---------------------------------#--------------------------------------
  Uвх.откл,В   Uвх.вкл,В   dUвх, В #     Uвх.откл,В          Uвх.вкл,В   
  ----------- ----------- ---------#-------------------------------------- 
                                   #      не менее          не более  
   245.000     251.000      6.000  #  220.000 - 260.000  230.000 - 270.000   
  Uвых.вкл., В
  ------------
     8.541 
     6.486 
     7.534 
================================================================================
STEP.7 :  PASS
Регулирование выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх =  300.0  В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200  
  2 канал +6,5 В    2.000  
  3 канал -7,5 В    0.500  

* Результаты измерений:                        #          Нормы по ТУ:
  ---------------------------------------------#-------------------------------
  Выходной канал Uвых.,B Uвых.макс,В Uвых.мин,В#  Uвых.макс,В      Uвых.мин,В 
  -------------- ------- ----------- ----------#--------------- ---------------
  1 канал +8,5 В   8.543     9.870       7.623 #не менее  9.097 не более  7.903
  2 канал +6,5 В   6.487     6.486       6.487 #не менее******* не более*******
  3 канал -7,5 В   7.534     7.534       7.534 #не менее******* не более*******
================================================================================
