                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы :  DC37_1ch-5v-3a                                              
Дата/время    : 2014/08/14 03:32:45 PM                
Контр-р/опер-р: doc                                  
Заказчик      :                                     
Результат испытаний: PASS          
Серийный номер: 888547          
Время проверки: 00:01:23       
********************************************************************************
STEP.1 :  ----------------------------------------------------------------- PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   27.0  В
  Выходной канал ИВЭП $ Iвых, А
  --------------------$-------
  1 канал +3 В        $   0.300 

* Результаты измерений:                    #     Нормы по ТУ:
  -----------------------------------------#----------------------
  Выходной канал ИВЭП $ Uвых,В  $ dUвых.,% #       dUвых, %
  --------------------$---------$----------#----------------------
  1 канал +3 В        $   4.996 $  -0.079  #не более +/-   1.8    
********************************************************************************
STEP.2 :  ----------------------------------------------------------------- PASS
Полная потребляемая мощность и КПД
-----------------------------------
* Режим измерения:
  Uвх =   17.0В 
  Iном. =    3.000 
  Выходной канал ИВЭП $  Iвых, А
  --------------------$-----------
  1 канал +3 В        $    3.000 
  
* Результат измерений:                            #Нормы по ТУ:
--------------------------------------------------#----------------------------------
 Pвх.    $  Iвх.   $  Uвх.   $   Pвых.  $  КПД %  #   Pвх. Вт      $  КПД % 
---------$---------$---------$----------$---------#----------------------------------                                                       
  18.503 $   1.088 $  17.008 $   14.974 $  80.929 #не более  ###.#  $ не менее  ###.# 


---------------------
  Uвых.  $    Iвых. 
---------$-----------
   4.994 $     2.998 
********************************************************************************
STEP.3 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх, В =  27.0 ->  40.0 ->  17.0 
  Выходной канал $ Iвых, А
  ---------------$-------
  1 канал +3 В   $   3.000                         

* Результаты измерений:                                                #  Нормы по ТУ:
  ---------------------------------------------------------------------#-----------------
  Выходной канал $ Uвых/ 27,В $ Uвых/ 40,В $ Uвых/ 17,В $ Нu+,% $ Нu-,%#      Нu, %
  ---------------$------------$------------$------------$-------$------#-----------------
  1 канал +3 В   $    4.994   $   4.994    $   4.994    $  0.00 $  0.00#не более+/- 0.90
********************************************************************************
STEP.4 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   27.0 В
  Выходной канал $ Iвых,А: 0,5Iн  ->    Iн   -> 0,1 Iн
  ---------------$-------------------------------------
  1 канал +3 В   $          1.500 ->   3.000 ->   0.300

* Результаты измерений:                                                       # Нормы по ТУ:
  ----------------------------------------------------------------------------#----------------
  Выходной канал $ Uвых/0,5Iн,В $ Uвых/Iн,В $ Uвых/0,1Iн,В $ Нu+,%   $  Нu-,% #  Нu, %
  ---------------$--------------$-----------$--------------$---------$--------#----------------
  1 канал +3 В   $    4.994     $    4.994  $     4.994    $  0.000  $  0.000 #не более+/- 0.90
********************************************************************************
STEP.5 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   17.0  В;
  Выходной канал ИВЭП $ Iвых, А  
  --------------------$-------  
  1 канал +3 В        $   3.000                     

* Результаты измерений:          # Нормы по ТУ:
  -------------------------------#-----------------
  Выходной канал ИВЭП $ Uпул,В   #      Uпул, В
  --------------------$----------#----------------
  1 канал +3 В        $   0.029  # не более   0.250 

********************************************************************************
STEP.6 :  ----------------------------------------------------------------- PASS
Срабатывание схемы защиты от перегрузки по току
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =  27.000 В
  Выходной канал $ Iвых, А  $ Iвых.перегр, A
  ---------------$----------$------------
  1 канал +3 В   $    3.000 $    6.000 

* Результаты измерений:                                 # Нормы по ТУ
  ------------------------------------------------------#-----------------
  Выходной канал $ Uвых, В $ Uвых.перегр,В $   dUвых, % #    dUвых, %
  ---------------$---------$---------------$------------#-----------------
  1 канал +3 В   $   4.996 $      3.385    $    32.252  # не менее  -3.000  

********************************************************************************
STEP.7 :  ----------------------------------------------------------------- PASS
Срабатывание схемы защиты от КЗ
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   27.0  В; КЗ на выходе одного из каналов; t =   5.0   c; T =    5.0 c 
  Выходной канал $ Iвых, А
  ---------------$--------
  1 канал +3 В   $   3.000 

* Результаты измерений               # Нормы по ТУ:
  -----------------------------------#---------------------------------------
  Выходной канал $ Iпот, A $ Uвых, В #     I пот, A     $      Uвых, В
  ---------------$---------$---------#------------------$--------------------
  1 канал +3 В   $   0.100 $   4.994 # не более   0.500 $    4.500 -   5.500  

********************************************************************************
STEP.8 :  ----------------------------------------------------------------- PASS
Срабатывание схемы защиты от снижения входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   27.0  В -> Uвх.откл -> Uвх.вкл
  Выходной канал $ Iвых, А
  ---------------$-------
  1 канал +3 В   $   3.000 

* Результаты измерений:            # Нормы по ТУ:
  ---------------------------------#------------------------
  Uвх.откл,В $ Uвх.вкл,В $ dUвх, В # Uвх.откл,В $  Uвх.вкл,В  
  -----------$-----------$---------#------------ ----------- 
                                   #   16.000   $    12.000  
     12.000  $  14.500   $   2.500 #   12.000   $    16.000     
  Uвых.вкл., В
  ------------
     4.994 
********************************************************************************
