                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы :  DC37_1ch-5v-3a                                              
Дата/время    : 2014/08/14 03:23:14 PM                
Контр-р/опер-р: doc                                  
Заказчик      :                                     
Результат испытаний: PASS          
Серийный номер: 666660          
Время проверки: 00:01:23       
********************************************************************************
STEP.1 :  ----------------------------------------------------------------- PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   27.0  В
  Выходной канал ИВЭП $ Iвых, А
  --------------------$-------
  1 канал +3 В        $   0.300 

* Результаты измерений:                    #     Нормы по ТУ:
  -----------------------------------------#----------------------
  Выходной канал ИВЭП $ Uвых,В  $ dUвых.,% #       dUвых, %
  --------------------$---------$----------#----------------------
  1 канал +3 В        $   4.994 $  -0.118  #не более +/-   1.8    
********************************************************************************
STEP.3 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх, В =  27.0 ->  40.0 ->  17.0 
  Выходной канал $ Iвых, А
  ---------------$-------
  1 канал +3 В   $   3.000                         

* Результаты измерений:                                                #  Нормы по ТУ:
  ---------------------------------------------------------------------#-----------------
  Выходной канал $ Uвых/ 27,В $ Uвых/ 40,В $ Uвых/ 17,В $ Нu+,% $ Нu-,%#      Нu, %
  ---------------$------------$------------$------------$-------$------#-----------------
  1 канал +3 В   $    4.994   $   4.994    $   4.994    $  0.00 $  0.00#не более+/- 0.90
********************************************************************************
STEP.4 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   27.0 В
  Выходной канал $ Iвых,А: 0,5Iн  ->    Iн   -> 0,1 Iн
  ---------------$-------------------------------------
  1 канал +3 В   $          1.500 ->   3.000 ->   0.300

* Результаты измерений:                                                       # Нормы по ТУ:
  ----------------------------------------------------------------------------#----------------
  Выходной канал $ Uвых/0,5Iн,В $ Uвых/Iн,В $ Uвых/0,1Iн,В $ Нu+,%   $  Нu-,% #  Нu, %
  ---------------$--------------$-----------$--------------$---------$--------#----------------
  1 канал +3 В   $    4.994     $    4.994  $     4.994    $  0.000  $  0.000 #не более+/- 0.90
********************************************************************************
STEP.5 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   17.0  В;
  Выходной канал ИВЭП $ Iвых, А  
  --------------------$-------  
  1 канал +3 В        $   3.000                     

* Результаты измерений:          # Нормы по ТУ:
  -------------------------------#-----------------
  Выходной канал ИВЭП $ Uпул,В   #      Uпул, В
  --------------------$----------#----------------
  1 канал +3 В        $   0.029  # не более   0.250 

********************************************************************************
STEP.6 :  ----------------------------------------------------------------- PASS
Срабатывание схемы защиты от перегрузки по току
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =  27.000 В
  Выходной канал $ Iвых, А  $ Iвых.перегр, A
  ---------------$----------$------------
  1 канал +3 В   $    3.000 $    6.000 

* Результаты измерений:                                 # Нормы по ТУ
  ------------------------------------------------------#-----------------
  Выходной канал $ Uвых, В $ Uвых.перегр,В $   dUвых, % #    dUвых, %
  ---------------$---------$---------------$------------#-----------------
  1 канал +3 В   $   4.994 $      3.387    $    32.186  # не менее  -3.000  

********************************************************************************
STEP.7 :  ----------------------------------------------------------------- PASS
Срабатывание схемы защиты от КЗ
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   27.0  В;
  Общее = КЗ на выходе одного из каналов; 
  t =   5.0   c
  T =    5.0 c 
  Выходной канал $ Iвых, А
  ---------------$--------
  1 канал +3 В   $   3.000 

* Результаты измерений               # Нормы по ТУ:
  -----------------------------------#---------------------------------------
  Выходной канал $ Iпот, A $ Uвых, В #     I пот, A     $      Uвых, В
  ---------------$---------$---------#------------------$--------------------
  1 канал +3 В   $   0.100 $   4.994 # не более   0.500 $    4.500 -   5.500  

********************************************************************************