                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC37_1CH_5V-3A-RAB               
Дата/время    : 2014/04/21 02:32:45 PM           
Контр-р/опер-р: belorusov                        
Заказчик      :                                  
Результат испытаний: PASS          
Серийный номер: 00462           
Номер партии  :                   
Номер заказа  :                  
Время проверки: 00:02:01                

********************************************************************************
STEP.2 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх, В =  27.0 ->  40.0 ->  16.0 
  -----------------------------------------
  Выходной канал | Iвых, А
  --------------  -------
  1 канал +5 В   |   3.000                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал  | Uвых/ 27,В | Uвых/ 40,В | Uвых/ 16,В Нu+,% | Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +5 В    |   4.987    |  4.987     | 4.987  | 0.00 | -0.01#не более+/- 0.27
********************************************************************************
