                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC37_1CH_5V-3A-RAB               
Дата/время    : 2014/04/21 02:32:45 PM           
Контр-р/опер-р: belorusov                        
Заказчик      :                                  
Результат испытаний: PASS          
Серийный номер: 00462           
Номер партии  :                   
Номер заказа  :                  
Время проверки: 00:02:01                

********************************************************************************
STEP.1 :  ----------------------------------------------------------------- PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   16.0  В
  Uтестовое =   16.0  В
  ----------------------------
  Выходной канал ИВЭП | Iвых, А
  -------------------  -------
  1 канал +5 В        |   3.000 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП | Uвых, В  | dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +5 В        |   4.986  |  -0.270  # не более +/-   0.9    
********************************************************************************
STEP.2 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх, В =  27.0 ->  40.0 ->  16.0 
  -----------------------------------------
  Выходной канал | Iвых, А
  --------------  -------
  1 канал +5 В   |   3.000                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал  | Uвых/ 27,В | Uвых/ 40,В | Uвых/ 16,В Нu+,% | Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +5 В    |   4.987    |  4.987     | 4.987  | 0.00 | -0.01#не более+/- 0.27
********************************************************************************
STEP.3 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  Uвх =   27.0 В
  ---------------------------------------------
  Выходной канал | Iвых, А:  0,5Iн  ->   Iн    ->  0,1 Iн
  --------------  ---------------------------------------
  1 канал +5 В   |            1.500 ->   3.000 ->   0.300

* Результаты измерений:                                           # Нормы по ТУ:
  ----------------------------------------------------------------#----------------
  Выходной канал | Uвых/0,5Iн,В | Uвых/Iн,В | Uвых/0,1Iн,В | Нu+,% | Нu-,% #     Нu, %
  -------------- ------------ --------- ------------ ------ ------#----------------
  1 канал +5 В   |     4.988   |   4.988   |    4.988  |  0.000 | 0.000#не более+/- 0.45
********************************************************************************
