                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC71_3CH-RAB-ver 0-02            Серийный номер: 000944          
Дата/время    : 2014/01/27 04:07:57 PM           Номер партии  :                   
Контр-р/опер-р: odintsov                         Номер заказа  :                  
Заказчик      :                                  Время проверки: 00:01:00                
                                                 Результат испытаний: PASS          
 
================================================================================
STEP.1 :  PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  ----------------------------
  Uвх =  300.0  В
  Выходной канал ИВЭП  Iвых, А
  -------------------  -------
  1 канал +8,5 В         8.200 
  2 канал +6,5 В         2.000 
  3 канал -7,5 В         0.500 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП  Uвых, В   dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +8,5 В         8.577     0.906  # не более +/-   1.8    
  2 канал +6,5 В         6.545     0.700  # не более +/-   1.8    
  3 канал -7,5 В         7.548     0.637  # не более +/-   1.8    
================================================================================
STEP.2 :  PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------
  Uвх, В = 300.0 -> 330.0 -> 270.0 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200                         
  2 канал +6,5 В    2.000                         
  3 канал -7,5 В    0.500                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал Uвых/300,В Uвых/330,В Uвых/270,В Нu+,% Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +8,5 В     8.578      8.578      8.579   0.00  0.01#не более+/- 0.90
  2 канал +6,5 В     6.545      6.545      6.545   0.00 -0.00#не более+/- 2.70
  3 канал -7,5 В     7.548      7.547      7.551   0.00  0.04#не более+/- 2.70
================================================================================
STEP.3 :  PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  ---------------------------------------------
  Uвх =  300.0 В
  Выходной канал  Iвых, А:  0,5Iн  ->   Iн    ->  0,1 Iн
  --------------  ---------------------------------------
  1 канал +8,5 В             4.100 ->   8.200 ->   0.820
  2 канал +6,5 В             1.000 ->   2.000 ->   0.200
  3 канал -7,5 В             0.250 ->   0.500 ->   0.050

* Результаты измерений:                                           # Нормы по ТУ:
  ----------------------------------------------------------------#----------------
  Выходной канал Uвых/0,5Iн,В Uвых/Iн,В Uвых/0,1Iн,В Нu+,%  Нu-,% #     Нu, %
  -------------- ------------ --------- ------------ ------ ------#----------------
  1 канал +8,5 В      8.579      8.579       8.579    0.003  0.000#не более+/- 0.90
  2 канал +6,5 В      6.546      6.546       6.545    0.000 -0.011#не более+/- 2.70
  3 канал -7,5 В      7.542      7.535       7.548    0.000  0.080#не более+/- 2.70
================================================================================
STEP.4 :  PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =  270.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +8,5 В         8.200                     
  2 канал +6,5 В         2.000                     
  3 канал -7,5 В         0.500                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +8,5 В         0.112 # не более   0.250 
  2 канал +6,5 В         0.085 # не более   0.250 
  3 канал -7,5 В         0.059 # не более   0.250 

================================================================================
STEP.5 :  PASS
Дистанционное включение/выключение
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх = 300.000 В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200 
  2 канал +6,5 В    2.000 
  3 канал -7,5 В    0.500 

* Результаты измерений:                    #    Нормы по ТУ:
  -----------------------------------------#------------------
  Выходной канал  Uвых.выкл, В  Uвых.вкл,В #     Uвых.вкл,В
  --------------  ------------  ---------- # ------------------
  1 канал +8,5 В      0.027        8.580   #    8.347 -   8.653 
  2 канал +6,5 В      0.000        6.545   #    6.383 -   6.617 
  3 канал -7,5 В      0.000        7.547   #    7.365 -   7.635 

================================================================================
STEP.6 :  PASS
Срабатывание схемы защиты от снижения входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  --------------------------------------
  Uвх =  300.0  В -> Uвх.откл -> Uвх.вкл
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200 
  2 канал +6,5 В    2.000 
  3 канал -7,5 В    0.500 

* Результаты измерений:            # Нормы по ТУ:
  ---------------------------------#--------------------------------------
  Uвх.откл,В   Uвх.вкл,В   dUвх, В #     Uвх.откл,В          Uвх.вкл,В   
  ----------- ----------- ---------#-------------------------------------- 
                                   #      не менее          не более  
   249.000     254.000      5.000  #  220.000 - 260.000  240.000 - 280.000   
  Uвых.вкл., В
  ------------
     8.580 
     6.545 
     7.546 
================================================================================
STEP.7 :  PASS
Регулирование выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх =  300.0  В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200  
  2 канал +6,5 В    2.000  
  3 канал -7,5 В    0.500  

* Результаты измерений:                        #          Нормы по ТУ:
  ---------------------------------------------#-------------------------------
  Выходной канал Uвых.,B Uвых.макс,В Uвых.мин,В#  Uвых.макс,В      Uвых.мин,В 
  -------------- ------- ----------- ----------#--------------- ---------------
  1 канал +8,5 В   8.581     9.908       7.655 #не менее  9.100 не более  7.900
  2 канал +6,5 В   6.545     6.545       6.545 #не менее******* не более*******
  3 канал -7,5 В   7.547     7.547       7.547 #не менее******* не более*******
================================================================================
