                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC71_3CH-RAB-ver 0-02            Серийный номер: 000945          
Дата/время    : 2014/01/27 04:11:17 PM           Номер партии  :                   
Контр-р/опер-р: odintsov                         Номер заказа  :                  
Заказчик      :                                  Время проверки: 00:01:02                
                                                 Результат испытаний: PASS          
 
================================================================================
STEP.1 :  PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  ----------------------------
  Uвх =  300.0  В
  Выходной канал ИВЭП  Iвых, А
  -------------------  -------
  1 канал +8,5 В         8.200 
  2 канал +6,5 В         2.000 
  3 канал -7,5 В         0.500 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП  Uвых, В   dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +8,5 В         8.575     0.876  # не более +/-   1.8    
  2 канал +6,5 В         6.549     0.762  # не более +/-   1.8    
  3 канал -7,5 В         7.583     1.107  # не более +/-   1.8    
================================================================================
STEP.2 :  PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------
  Uвх, В = 300.0 -> 330.0 -> 270.0 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200                         
  2 канал +6,5 В    2.000                         
  3 канал -7,5 В    0.500                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал Uвых/300,В Uвых/330,В Uвых/270,В Нu+,% Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +8,5 В     8.575      8.575      8.575   0.00  0.00#не более+/- 0.90
  2 канал +6,5 В     6.549      6.549      6.549   0.00  0.00#не более+/- 2.70
  3 канал -7,5 В     7.583      7.583      7.583   0.01  0.00#не более+/- 2.70
================================================================================
STEP.3 :  PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  ---------------------------------------------
  Uвх =  300.0 В
  Выходной канал  Iвых, А:  0,5Iн  ->   Iн    ->  0,1 Iн
  --------------  ---------------------------------------
  1 канал +8,5 В             4.100 ->   8.200 ->   0.820
  2 канал +6,5 В             1.000 ->   2.000 ->   0.200
  3 канал -7,5 В             0.250 ->   0.500 ->   0.050

* Результаты измерений:                                           # Нормы по ТУ:
  ----------------------------------------------------------------#----------------
  Выходной канал Uвых/0,5Iн,В Uвых/Iн,В Uвых/0,1Iн,В Нu+,%  Нu-,% #     Нu, %
  -------------- ------------ --------- ------------ ------ ------#----------------
  1 канал +8,5 В      8.574      8.574       8.575    0.000  0.015#не более+/- 0.90
  2 канал +6,5 В      6.550      6.551       6.549    0.011 -0.008#не более+/- 2.70
  3 канал -7,5 В      7.581      7.577       7.583    0.000  0.040#не более+/- 2.70
================================================================================
STEP.4 :  PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =  270.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +8,5 В         8.200                     
  2 канал +6,5 В         2.000                     
  3 канал -7,5 В         0.500                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +8,5 В         0.118 # не более   0.250 
  2 канал +6,5 В         0.084 # не более   0.250 
  3 канал -7,5 В         0.080 # не более   0.250 

================================================================================
STEP.5 :  PASS
Дистанционное включение/выключение
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх = 300.000 В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200 
  2 канал +6,5 В    2.000 
  3 канал -7,5 В    0.500 

* Результаты измерений:                    #    Нормы по ТУ:
  -----------------------------------------#------------------
  Выходной канал  Uвых.выкл, В  Uвых.вкл,В #     Uвых.вкл,В
  --------------  ------------  ---------- # ------------------
  1 канал +8,5 В      0.029        8.575   #    8.347 -   8.653 
  2 канал +6,5 В      0.000        6.550   #    6.383 -   6.617 
  3 канал -7,5 В      0.000        7.583   #    7.365 -   7.635 

================================================================================
STEP.6 :  PASS
Срабатывание схемы защиты от снижения входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  --------------------------------------
  Uвх =  300.0  В -> Uвх.откл -> Uвх.вкл
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200 
  2 канал +6,5 В    2.000 
  3 канал -7,5 В    0.500 

* Результаты измерений:            # Нормы по ТУ:
  ---------------------------------#--------------------------------------
  Uвх.откл,В   Uвх.вкл,В   dUвх, В #     Uвх.откл,В          Uвх.вкл,В   
  ----------- ----------- ---------#-------------------------------------- 
                                   #      не менее          не более  
   257.000     262.000      5.000  #  220.000 - 260.000  240.000 - 280.000   
  Uвых.вкл., В
  ------------
     8.574 
     6.549 
     7.582 
================================================================================
STEP.7 :  PASS
Регулирование выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх =  300.0  В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200  
  2 канал +6,5 В    2.000  
  3 канал -7,5 В    0.500  

* Результаты измерений:                        #          Нормы по ТУ:
  ---------------------------------------------#-------------------------------
  Выходной канал Uвых.,B Uвых.макс,В Uвых.мин,В#  Uвых.макс,В      Uвых.мин,В 
  -------------- ------- ----------- ----------#--------------- ---------------
  1 канал +8,5 В   8.576     9.901       7.659 #не менее  9.100 не более  7.900
  2 канал +6,5 В   6.549     6.549       6.549 #не менее******* не более*******
  3 канал -7,5 В   7.583     7.582       7.583 #не менее******* не более*******
================================================================================
