                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC37_1CH_5V-3A-RAB               Серийный номер: 00518           
Дата/время    : 2014/04/22 02:43:41 PM           Номер партии  :                   
Контр-р/опер-р: belorusov                        Номер заказа  :                  
Заказчик      :                                  Время проверки: 00:01:57                
                                                 Результат испытаний: PASS          
 
********************************************************************************
STEP.1 :  ----------------------------------------------------------------- PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  ----------------------------
  Uвх =   16.0  В
  Выходной канал ИВЭП  Iвых, А
  -------------------  -------
  1 канал +5 В           3.000 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП  Uвых, В   dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +5 В           4.976    -0.490  # не более +/-   0.9    
********************************************************************************
STEP.2 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------
  Uвх, В =  27.0 ->  40.0 ->  16.0 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +5 В      3.000                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал Uвых/ 27,В Uвых/ 40,В Uвых/ 16,В Нu+,% Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +5 В       4.976      4.976      4.976   0.01 -0.01#не более+/- 0.27
********************************************************************************
STEP.3 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  ---------------------------------------------
  Uвх =   27.0 В
  Выходной канал  Iвых, А:  0,5Iн  ->   Iн    ->  0,1 Iн
  --------------  ---------------------------------------
  1 канал +5 В               1.500 ->   3.000 ->   0.300

* Результаты измерений:                                           # Нормы по ТУ:
  ----------------------------------------------------------------#----------------
  Выходной канал Uвых/0,5Iн,В Uвых/Iн,В Uвых/0,1Iн,В Нu+,%  Нu-,% #     Нu, %
  -------------- ------------ --------- ------------ ------ ------#----------------
  1 канал +5 В        4.976      4.976       4.976    0.005  0.000#не более+/- 0.45
********************************************************************************
STEP.4 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =   40.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +5 В           3.000                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +5 В           0.022 # не более   0.045 

********************************************************************************
STEP.5 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =   27.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +5 В           0.300                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +5 В           0.014 # не более   0.045 

********************************************************************************
STEP.6 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =   27.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +5 В           3.000                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +5 В           0.020 # не более   0.045 

********************************************************************************
STEP.7 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =   16.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +5 В           3.000                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +5 В           0.014 # не более   0.045 

********************************************************************************
STEP.8 :  ----------------------------------------------------------------- PASS
Дистанционное включение/выключение
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх =  27.000 В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +5 В      3.000 

* Результаты измерений:                    #    Нормы по ТУ:
  -----------------------------------------#------------------
  Выходной канал  Uвых.выкл, В  Uвых.вкл,В #     Uвых.вкл,В
  --------------  ------------  ---------- # ------------------
  1 канал +5 В        0.007        4.976   #    4.955 -   5.045 

********************************************************************************
STEP.9 :  ----------------------------------------------------------------- PASS
Срабатывание схемы защиты от перегрузки по току
-------------------------------------------------------------------------------
* Режим измерения:
  ---------------------------------------
  Uвх =  16.000 В
  Выходной канал  Iвых, А  Iвых.перегр, A
  --------------  -------  --------------
  1 канал +5 В      3.000       6.000 

* Результаты измерений:                             # Нормы по ТУ
  --------------------------------------------------#-----------------
  Выходной канал  Uвых, В  Uвых.перегр, В  dUвых, % #    dUвых, %
  --------------  -------  --------------  -------- # ----------------
  1 канал +5 В      4.976       0.530       89.349  # не менее  -3.000  

********************************************************************************
STEP.10 :  ---------------------------------------------------------------- PASS
Срабатывание схемы защиты от КЗ
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =  16.000 В; КЗ на выходе одного из каналов; t =   5.0   c; T =    5.0 c 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +5 В      3.000 

* Результаты измерений             # Нормы по ТУ:
  ---------------------------------#---------------------------------------
  Выходной канал  Iпот, A  Uвых, В #     I пот, A           Uвых, В
  --------------  -------  ------- # ----------------   -------------------
  1 канал +5 В      0.089    4.977 # не более   0.500      4.500  -    5.500  

********************************************************************************
STEP.11 :  ---------------------------------------------------------------- PASS
Срабатывание схемы защиты от снижения входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  --------------------------------------
  Uвх =   27.0  В -> Uвх.откл -> Uвх.вкл
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +5 В      3.000 

* Результаты измерений:            # Нормы по ТУ:
  ---------------------------------#--------------------------------------
  Uвх.откл,В   Uвх.вкл,В   dUвх, В #     Uвх.откл,В          Uвх.вкл,В   
  ----------- ----------- ---------#-------------------------------------- 
                                   #      не менее          не более  
    12.000      15.000      3.000  #   10.000 -  16.000   12.000 -  16.000   
  Uвых.вкл., В
  ------------
     4.976 
********************************************************************************
STEP.12 :  ---------------------------------------------------------------- PASS
Регулирование выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх =   16.0  В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +5 В      3.000  

* Результаты измерений:                        #          Нормы по ТУ:
  ---------------------------------------------#-------------------------------
  Выходной канал Uвых.,B Uвых.макс,В Uвых.мин,В#  Uвых.макс,В      Uвых.мин,В 
  -------------- ------- ----------- ----------#--------------- ---------------
  1 канал +5 В     4.976     5.492       4.555 #не менее  5.352 не более  4.648
********************************************************************************
STEP.13 :  ---------------------------------------------------------------- PASS
Регулирование выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх =   40.0  В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +5 В      3.000  

* Результаты измерений:                        #          Нормы по ТУ:
  ---------------------------------------------#-------------------------------
  Выходной канал Uвых.,B Uвых.макс,В Uвых.мин,В#  Uвых.макс,В      Uвых.мин,В 
  -------------- ------- ----------- ----------#--------------- ---------------
  1 канал +5 В     4.977     5.493       4.555 #не менее  5.352 не более  4.648
********************************************************************************
