                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC37_1CH_5V-3A-RAB               Серийный номер: 00534           
Дата/время    : 2014/04/23 04:26:49 PM           Номер партии  :                   
Контр-р/опер-р: belorusov                        Номер заказа  :                  
Заказчик      :                                  Время проверки: 00:01:05                
                                                 Результат испытаний: FAIL          
 
********************************************************************************
STEP.1 :  ----------------------------------------------------------------- FAIL
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  ----------------------------
  Uвх =   16.0  В
  Выходной канал ИВЭП  Iвых, А
  -------------------  -------
  1 канал +5 В           3.000 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП  Uвых, В   dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +5 В           4.945    -1.100  # не более +/-   0.9    
********************************************************************************
STEP.2 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------
  Uвх, В =  27.0 ->  40.0 ->  16.0 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +5 В      3.000                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал Uвых/ 27,В Uвых/ 40,В Uвых/ 16,В Нu+,% Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +5 В       4.946      4.947      4.946   0.02  0.00#не более+/- 0.27
********************************************************************************
STEP.3 :  ----------------------------------------------------------------- PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  ---------------------------------------------
  Uвх =   27.0 В
  Выходной канал  Iвых, А:  0,5Iн  ->   Iн    ->  0,1 Iн
  --------------  ---------------------------------------
  1 канал +5 В               1.500 ->   3.000 ->   0.300

* Результаты измерений:                                           # Нормы по ТУ:
  ----------------------------------------------------------------#----------------
  Выходной канал Uвых/0,5Iн,В Uвых/Iн,В Uвых/0,1Iн,В Нu+,%  Нu-,% #     Нu, %
  -------------- ------------ --------- ------------ ------ ------#----------------
  1 канал +5 В        4.948      4.948       4.948    0.005  0.000#не более+/- 0.45
********************************************************************************
STEP.4 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =   40.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +5 В           3.000                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +5 В           0.024 # не более   0.045 

********************************************************************************
STEP.5 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =   27.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +5 В           0.300                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +5 В           0.013 # не более   0.045 

********************************************************************************
STEP.6 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =   27.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +5 В           3.000                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +5 В           0.017 # не более   0.045 

********************************************************************************
STEP.7 :  ----------------------------------------------------------------- PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =   16.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +5 В           3.000                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +5 В           0.014 # не более   0.045 

********************************************************************************
STEP.8 :  ----------------------------------------------------------------- FAIL
Дистанционное включение/выключение
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх =  27.000 В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +5 В      3.000 

* Результаты измерений:                    #    Нормы по ТУ:
  -----------------------------------------#------------------
  Выходной канал  Uвых.выкл, В  Uвых.вкл,В #     Uвых.вкл,В
  --------------  ------------  ---------- # ------------------
  1 канал +5 В        0.009        4.949   #    4.955 -   5.045 

********************************************************************************
