                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC71_3CH-RAB-ver 0-03            Серийный номер: 340             
Дата/время    : 2014/02/14 08:31:56 AM           Номер партии  :                   
Контр-р/опер-р: belorusov                        Номер заказа  :                  
Заказчик      :                                  Время проверки: 00:01:01                
                                                 Результат испытаний: PASS          
 
================================================================================
STEP.1 :  PASS
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  ----------------------------
  Uвх =  300.0  В
  Выходной канал ИВЭП  Iвых, А
  -------------------  -------
  1 канал +8,5 В         8.200 
  2 канал +6,5 В         2.000 
  3 канал -7,5 В         0.500 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП  Uвых, В   dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +8,5 В         8.550     0.594  # не более +/-   1.8    
  2 канал +6,5 В         6.556     0.854  # не более +/-   1.8    
  3 канал -7,5 В         7.482    -0.237  # не более +/-   1.8    
================================================================================
STEP.2 :  PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------
  Uвх, В = 300.0 -> 330.0 -> 270.0 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200                         
  2 канал +6,5 В    2.000                         
  3 канал -7,5 В    0.500                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал Uвых/300,В Uвых/330,В Uвых/270,В Нu+,% Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +8,5 В     8.551      8.550      8.550   0.00 -0.00#не более+/- 0.90
  2 канал +6,5 В     6.556      6.556      6.556   0.00  0.01#не более+/- 2.70
  3 канал -7,5 В     7.482      7.483      7.482   0.00 -0.01#не более+/- 2.70
================================================================================
STEP.3 :  PASS
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  ---------------------------------------------
  Uвх =  300.0 В
  Выходной канал  Iвых, А:  0,5Iн  ->   Iн    ->  0,1 Iн
  --------------  ---------------------------------------
  1 канал +8,5 В             4.100 ->   8.200 ->   0.820
  2 канал +6,5 В             1.000 ->   2.000 ->   0.200
  3 канал -7,5 В             0.250 ->   0.500 ->   0.050

* Результаты измерений:                                           # Нормы по ТУ:
  ----------------------------------------------------------------#----------------
  Выходной канал Uвых/0,5Iн,В Uвых/Iн,В Uвых/0,1Iн,В Нu+,%  Нu-,% #     Нu, %
  -------------- ------------ --------- ------------ ------ ------#----------------
  1 канал +8,5 В      8.551      8.550       8.551    0.000  0.006#не более+/- 0.90
  2 канал +6,5 В      6.557      6.557       6.556    0.008 -0.008#не более+/- 2.70
  3 канал -7,5 В      7.479      7.477       7.482    0.000  0.033#не более+/- 2.70
================================================================================
STEP.4 :  PASS
Пульсации выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------------------------------------------
  Uвх =  270.0  В;
  Выходной канал ИВЭП  Iвых, А  
  -------------------  -------  
  1 канал +8,5 В         8.200                     
  2 канал +6,5 В         2.000                     
  3 канал -7,5 В         0.500                     

* Результаты измерений:        # Нормы по ТУ:
  -----------------------------#-----------------
  Выходной канал ИВЭП  Uпул, В #      Uпул, В
  -------------------  ------- # ----------------
  1 канал +8,5 В         0.093 # не более   0.250 
  2 канал +6,5 В         0.077 # не более   0.250 
  3 канал -7,5 В         0.063 # не более   0.250 

================================================================================
STEP.5 :  PASS
Дистанционное включение/выключение
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх = 300.000 В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200 
  2 канал +6,5 В    2.000 
  3 канал -7,5 В    0.500 

* Результаты измерений:                    #    Нормы по ТУ:
  -----------------------------------------#------------------
  Выходной канал  Uвых.выкл, В  Uвых.вкл,В #     Uвых.вкл,В
  --------------  ------------  ---------- # ------------------
  1 канал +8,5 В      0.027        8.552   #    8.347 -   8.653 
  2 канал +6,5 В      0.000        6.557   #    6.383 -   6.617 
  3 канал -7,5 В      0.000        7.482   #    7.365 -   7.635 

================================================================================
STEP.6 :  PASS
Срабатывание схемы защиты от снижения входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  --------------------------------------
  Uвх =  300.0  В -> Uвх.откл -> Uвх.вкл
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200 
  2 канал +6,5 В    2.000 
  3 канал -7,5 В    0.500 

* Результаты измерений:            # Нормы по ТУ:
  ---------------------------------#--------------------------------------
  Uвх.откл,В   Uвх.вкл,В   dUвх, В #     Uвх.откл,В          Uвх.вкл,В   
  ----------- ----------- ---------#-------------------------------------- 
                                   #      не менее          не более  
   249.000     255.000      6.000  #  220.000 - 260.000  230.000 - 270.000   
  Uвых.вкл., В
  ------------
     8.551 
     6.557 
     7.482 
================================================================================
STEP.7 :  PASS
Регулирование выходного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------
  Uвх =  300.0  В
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200  
  2 канал +6,5 В    2.000  
  3 канал -7,5 В    0.500  

* Результаты измерений:                        #          Нормы по ТУ:
  ---------------------------------------------#-------------------------------
  Выходной канал Uвых.,B Uвых.макс,В Uвых.мин,В#  Uвых.макс,В      Uвых.мин,В 
  -------------- ------- ----------- ----------#--------------- ---------------
  1 канал +8,5 В   8.552     9.881       7.628 #не менее  9.097 не более  7.903
  2 канал +6,5 В   6.557     6.557       6.557 #не менее******* не более*******
  3 канал -7,5 В   7.481     7.481       7.481 #не менее******* не более*******
================================================================================
