                          Источник питания ИВЭП
                            ПРОТОКОЛ ИСПЫТАНИЙ
--------------------------------------------------------------------------------
Модель ИВЭП   : ИВЭП71-3-300 ЛУЮИ.436638.001                         
Имя программы : DC71_3CH-RAB-ver 0-03            Серийный номер: 863             
Дата/время    : 2014/02/24 10:02:51 AM           Номер партии  :                   
Контр-р/опер-р: belorusov                        Номер заказа  :                  
Заказчик      :                                  Время проверки: 00:00:16                
                                                 Результат испытаний: FAIL          
 
================================================================================
STEP.1 :  FAIL
Выходное напряжение и его технологическое отклонение
-------------------------------------------------------------------------------
* Режим измерения:
  ----------------------------
  Uвх =  300.0  В
  Выходной канал ИВЭП  Iвых, А
  -------------------  -------
  1 канал +8,5 В         8.200 
  2 канал +6,5 В         2.000 
  3 канал -7,5 В         0.500 

* Результаты измерений:                   #     Нормы по ТУ:
  ----------------------------------------#----------------------
  Выходной канал ИВЭП  Uвых, В   dUвых.,% #       dUвых, %
  -------------------  -------  --------- # ---------------------
  1 канал +8,5 В         8.552     0.609  # не более +/-   1.8    
  2 канал +6,5 В         6.531     0.473  # не более +/-   1.8    
  3 канал -7,5 В         6.653   -11.290  # не более +/-   1.8    
================================================================================
STEP.2 :  PASS
Нестабильность выходного напряжения при плавном изменении входного напряжения
-------------------------------------------------------------------------------
* Режим измерения:
  -----------------------------------------
  Uвх, В = 300.0 -> 330.0 -> 270.0 
  Выходной канал  Iвых, А
  --------------  -------
  1 канал +8,5 В    8.200                         
  2 канал +6,5 В    2.000                         
  3 канал -7,5 В    0.500                         

* Результаты измерений:                                      #  Нормы по ТУ:
  -----------------------------------------------------------#-----------------
  Выходной канал Uвых/300,В Uвых/330,В Uвых/270,В Нu+,% Нu-,%#      Нu, %
  -------------- ---------- ---------- ---------- ----- -----#-----------------
  1 канал +8,5 В     8.552      8.552      8.552   0.00  0.00#не более+/- 0.90
  2 канал +6,5 В     6.530      6.531      6.531   0.00  0.00#не более+/- 2.70
  3 канал -7,5 В     6.655      6.663      6.659   0.12  0.00#не более+/- 2.70
================================================================================
STEP.3 :  FAIL
Нестабильность выходного напряжения при плавном изменении тока нагрузки
-------------------------------------------------------------------------------
* Режим измерения:
  ---------------------------------------------
  Uвх =  300.0 В
  Выходной канал  Iвых, А:  0,5Iн  ->   Iн    ->  0,1 Iн
  --------------  ---------------------------------------
  1 канал +8,5 В             4.100 ->   8.200 ->   0.820
  2 канал +6,5 В             1.000 ->   2.000 ->   0.200
  3 канал -7,5 В             0.250 ->   0.500 ->   0.050

* Результаты измерений:                                           # Нормы по ТУ:
  ----------------------------------------------------------------#----------------
  Выходной канал Uвых/0,5Iн,В Uвых/Iн,В Uвых/0,1Iн,В Нu+,%  Нu-,% #     Нu, %
  -------------- ------------ --------- ------------ ------ ------#----------------
  1 канал +8,5 В      8.552      8.553       8.552    0.003  0.000#не более+/- 0.90
  2 канал +6,5 В      6.531      6.531       6.530    0.008 -0.008#не более+/- 2.70
  3 канал -7,5 В      7.011      7.540       6.663    7.541 -4.967#не более+/- 2.70
================================================================================
